{
  "name": "commentree",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/featherbear/commentree",
  "author": "Andrew Wong <andrew.j.wong@outlook.com>",
  "license": "MIT"
}
